<!-- vim: set softtabstop=2 expandtab shiftwidth=2: -->
<args format='1.0' nodeFlavors='_hide' scope='/root/world//*{attr("type") == "light" and attr("info.gaffer.packageClass") == "AreaLightPackage"}'>
  <group name='geometry' hideTitle='True'>
    <string
      name='shape'
      label='Shape'
      default='square'
      widget='popup'
      options='square|disk|sphere|cylinder'
      help='Controls the geometric shape of the area light.' />
  </group>
</args>
