<!-- vim: set softtabstop=2 expandtab shiftwidth=2: -->
<args format='1.0' nodeFlavors='_hide' scope='/root/world//*{attr("type") == "light" and attr("info.gaffer.packageClass") == "IncandescenceLightPackage"}'>
  <group name='geometry' hideTitle='True'>
    <string
      name='sourceMesh'
      label='Geometry to Control'
      widget='cel'
      help='Location of geometry or group for which incandescence is to be changed.' />
  </group>
</args>
